export EC2_HOME=/opt/build/tools
#export EC2_PRIVATE_KEY=/opt/build/certificates/ec2-pk.pem
#export EC2_CERT=/opt/build/certificates/ec2-cert.pem
export EC2_URL=https://ec2.amazonaws.com
export AWS_ACCOUNT_NUMBER=999999999999
export AWS_ACCESS_KEY_ID=your_access_key_id
export AWS_SECRET_KEY=your_secret_access_key
export AWS_AMI_BUCKET=idevelopment-amis/x86-64/Linux/CentOS/6.4
export PATH=$PATH:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:$EC2_HOME/bin
export JAVA_HOME=/usr/bin/java
